<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!--
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        -->
        
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.livesearch.js"></script>
        
        <title>FB TEST</title>
        
        <style>
            
            html, body {
                text-align: center;
                padding: 0;
                margin: 0;
            }
        
            button {
                width: 45%;
                height: 30px;
                margin: 0 auto 15px;
                display: inline-block;
            }
        
            .logo-container {
                background-image: url("img/jm.png");
                background-repeat: no-repeat;
                width: 170px;
                height: 200px;
                margin: 10px auto 5px;
                position: relative;
            }
        
            .dev-btns {
                position: relative;
                display: block;
            }
        
            #data {
                margin: 20px 0 0;
                background: #fff;
            }
        
            #data div {
                text-align: left;
                padding: 10px 20px;
                border-bottom: 1px solid #ccc;
            }
        
            #data div:active {
                background-color: #ccc;
            }


            #data div:first-child {
                border-top: 1px solid #ccc;
            }
        
            #data div:nth-child(odd) {
                background-color: #eee;
            }
        
            #data div img,
            #data div p {
                display: inline-block;
                vertical-align: middle;
                margin-right: 20px;
                font-size: .9em;
                font-family: helvetica, arial, sans-serif;
            }
        
        .ui-widget label, #count {
            display: block;
        }
        
        input#tags {
            width: 80%;
            font-size: 1.2em;
        }
        
        </style>

    </head>
    <body>
        
        <div class="logo-container"></div>
        
        <div class="dev-btns">
            <button onclick="login()">Login</button>
            <button onclick="logout()">Logout</button>
            <button onclick="getLoginStatus()">Get login</button>
            <button onclick="me()">List Friends</button>
            <!--<button onclick="getSession()">Get session</button>-->
            
            <button onclick="facebookWallPost()">facebookWallPost</button>
            <button onclick="publishStoryFriend()">friendstory</button>
        </div>
        
        <div class="ui-widget">
            <label for="tags">Search Friends: </label>
            <input id="tags" type="text" name="q" value="">
            <span id="count"></span>
        </div>
        
        <p id="none" style="display:none">There were no names to match your search!</p>
        
        <div id="data">loading ...</div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <div id="fb-root"></div>
        
        
        <!-- cordova -->
		<script src="cordova.js"></script>
	    <!-- cordova facebook plugin -->
		<script type="text/javascript" src="cdv-plugin-fb-connect.js"></script>
	    <!-- facebook js sdk -->
		<script type="text/javascript" src="facebook-js-sdk.js"></script>
        
		<script>
            
            
            <!-- These are the notifications that are displayed to the user through pop-ups if the above JS files does not exist in the same directory-->
            if ((typeof cordova == 'undefined') && (typeof Cordova == 'undefined')) alert('Cordova variable does not exist. Check that you have included cordova.js correctly');
            if (typeof CDV == 'undefined') alert('CDV variable does not exist. Check that you have included cdv-plugin-fb-connect.js correctly');
            if (typeof FB == 'undefined') alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');
            
            FB.Event.subscribe('auth.login', function(response) {
                //alert('auth.login event');
            });
                               
            FB.Event.subscribe('auth.logout', function(response) {
                //alert('auth.logout event');
            });
                                                  
            FB.Event.subscribe('auth.sessionChange', function(response) {
                //alert('auth.sessionChange event');
            });
                                                                     
            FB.Event.subscribe('auth.statusChange', function(response) {
                //alert('auth.statusChange event');
            });
                                                                                        
            /*function getSession() {
                alert("session: " + JSON.stringify(FB.getSession()));
            }
            */
        
            function getLoginStatus() {
                FB.getLoginStatus(function(response) {
                    if (response.status == 'connected') {
                        alert('logged in');
                    } else {
                        alert('not logged in');
                    }
                });
            }
        
            var friendNames = [];
        
            var friendIDs = [];
            var fdata;
            function me() {
                FB.api('/me/friends', { fields: 'id, name, picture' },  function(response) {
                    if (response.error) {
                       alert(JSON.stringify(response.error));
                    } else {
                        var data = document.getElementById('data');

                        fdata=response.data;
                        console.log("fdata: "+fdata);
                       
                        // append friends profile picture and name to DOM
                        response.data.forEach(function(item) {
                               var d = document.createElement('div');
                                              
                               d.innerHTML = "<img src='" + "https://graph.facebook.com/" + item.id + "/picture?type=small'/>" + "<p class='name'>" + item.name + "</p>";
                               data.appendChild(d);
                                              
                               // push name to array
                               friendNames.push(item.name);
                           });
                        }
                       

                        var friends = response.data;
                        //console.log(friends.length);
                        for (var k = 0; k < friends.length && k < 200; k++) {
                        var friend = friends[k];
                        var index = 1;

                        friendIDs[k] = friend.id;
                        //friendsInfo[k] = friend;
                    }
                       
                    //console.log("friendId's: "+friendIDs);
                });
            }
        
        
        
        
        
        
            
            function logout() {
                FB.logout(function(response) {
                    alert('logged out');
                });
            }
            
            function login() {
                FB.login(
                 function(response) {
                     if (response.session) {
                             alert('logged in');
                     } else {
                             alert('not logged in');
                     }
                 },{ scope: "email" });
            }
            
            
            function facebookWallPost() {
                console.log('Debug 1');
                var params = {
                    method: 'feed',
                    name: 'Facebook Dialogs',
                    link: 'https://developers.facebook.com/docs/reference/dialogs/',
                    picture: 'http://fbrell.com/f8.jpg',
                    caption: 'Reference Documentation',
                    description: 'Dialogs provide a simple, consistent interface for applications to interface with users.'
                };
                console.log(params);
                FB.ui(params, function(obj) { console.log(obj);});
            }
            
            function publishStoryFriend() {
                randNum = Math.floor ( Math.random() * friendIDs.length );
                
                var friendID = friendIDs[randNum];
                if (friendID == undefined){
                    alert('please click the me button to get a list of friends first');
                }else{
                    console.log("friend id: " + friendID );
                    console.log('Opening a dialog for friendID: ', friendID);
                    var params = {
                        method: 'feed',
                        to: friendID.toString(),
                        name: 'Facebook Dialogs',
                        link: 'https://developers.facebook.com/docs/reference/dialogs/',
                        picture: 'http://fbrell.com/f8.jpg',
                        caption: 'Reference Documentation',
                        description: 'Dialogs provide a simple, consistent interface for applications to interface with users.'
                    };
                    FB.ui(params, function(obj) { console.log(obj);});
                }
            }
            
            document.addEventListener('deviceready', function() {
                try {
                    //alert('Device is ready! Make sure you set your app_id below this alert.');
                    FB.init({ appId: "180805412124053", nativeInterface: CDV.FB, useCachedDialogs: false });
                    document.getElementById('data').innerHTML = "";
                } catch (e) {
                    alert(e);
                }
            }, false);
            
            
            /*
            $(document).ready(function(){
                              
                 FB.api('/me/friends', { fields: 'id, name, picture' },  function(response) {
                     if (response.error) {
                        alert(JSON.stringify(response.error));
                     } else {
                     
                        // append friends profile picture and name to DOM
                        response.data.forEach(function(item) {
                       
                           // push name to array
                           friendNames.push(item.name);
                       });
                     }
                 });
                              
                              alert(friendNames);

                              
                // SEARCH
                $( "#tags" ).autocomplete({
                    source: friendNames
                });
            });*/
        </script>
        
        
        
        
        <script type="text/javascript" charset="utf-8">
            (function($) {
             $(document).ready(function() {
               $('input[name="q"]').search('#data div', function(on) {
                   on.all(function(results) {
                          var size = results ? results.size() : 0
                          $('#count').text(size + ' results');
                          });
                   
                   on.reset(function() {
                            $('#none').hide();
                            $('#data div').show();
                            });
                   
                   on.empty(function() {
                            $('#none').show();
                            $('#names li').hide();
                            });
                   
                   on.results(function(results) {
                              $('#none').hide();
                              $('#data div').hide();
                              results.show();
                              });
                   });
               });
             })(jQuery);
            </script>
        
        <div id="log"></div>
    </body>
</html>
